<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: gray;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 10px;

            padding:10px 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            

            margin: 20px auto 20px auto;

            
        }
        h1:hover {
            background-color: red;
            cursor: pointer;
            border-color: blue;
        }

        
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">fodase.com</a> Quam et sapiente, nam dicta maxime esse reprehenderit ut, unde, obcaecati repudiandae ea quisquam consequatur distinctio nulla ullam! Tempore suscipit dolor odio?</p>
</body>
</html>